Macro Counter/MainWindow.xaml

<Window x:Class="Macro_Counter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Macro_Counter"
        mc:Ignorable="d"
        Title="Food Catalog" Width="1920" Height="1080" WindowState="Maximized"
        Background="#333"
        >

    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <StackPanel Background="#222"  ScrollViewer.CanContentScroll="True">
            <!-- Navbar -->
            <Grid Height="35">
                <Button Content="Create Item" Click="Button_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0"/>
                <Button Content="Clear" Click="Clear_List_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="100,0" />
                <Label Name="amountOfItems" Content="xxx" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="left" Margin="150,0"/>
                <Label Name="totalCalories" Content="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="left" Margin="515,0"/>
                <Label Name="totalProtein" Content="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="left" Margin="615,0"/>
            </Grid>
            <!-- ListView with GridView -->
            <ListView Margin="10,10,10,10" ItemsSource="{Binding Foods}" >
                <ListView.View>
                    <GridView >
                        <GridViewColumn Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button FontFamily="Marlett" Content="5" Click="Increase_Counter_Click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button FontFamily="Marlett" Content="6" Click="Decrease_Counter_Click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Picture" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding PicPath}" Width="200" Height="200"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Food" Width="200" DisplayMemberBinding="{Binding FoodName}"/>
                        <GridViewColumn Header="Calories" Width="100" DisplayMemberBinding="{Binding Calories}"/>
                        <GridViewColumn Header="Protein" Width="100" DisplayMemberBinding="{Binding Proteins}"/>
                        <GridViewColumn Header="Portion" Width="150" DisplayMemberBinding="{Binding PortionSize}"/>
                        <GridViewColumn Header="Remove" Width="75" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Remove" Click="Remove_Item"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="edit" Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="edit" Click="Edit_Item"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Window>